##Use this bundle file to configure your project's version ID, etc. This will be visible in your App Settings. 


Just drag this folder inside your project and add the code below to **App Delegate's didFinishLaunchingWithOptions**

The string "appVersion" is defined in a .plist file inside Settings file. You can change it for whatever string you like, and add more features, for example to show more info, or actions.

###Objective-C:


    - (void)settingAppVersion{
        NSString * appVersionString = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"];
         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
        [defaults setValue:appVersionString forKey:@"appVersion"];
        [defaults synchronize];
    }


###Swift:

    func settingsAppVersion(){
       var appVersionString: AnyObject? = NSBundle.mainBundle() .objectForInfoDictionaryKey("CFBundleShortVersionString")
       var defaults: NSUserDefaults = NSUserDefaults .standardUserDefaults()
       defaults .setValue(appVersionString, forKey: "appVersion")
       defaults .synchronize()
    }
